<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro Timer</title>
    <style>
        body{
            background: linear-gradient(to right,#141e30,#243b55);
            color: #ffffff;
            font-family: 'Roboto','sans-serif';
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1{
            color: #2979ff;
            font-size: 45px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .container{
            background: linear-gradient(to bottom,#ffffff,#f2f5f8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
            text-align: center;
        }
        #timer{
            font-size: 3rem;
            margin: 20px;
            background: linear-gradient(to right,#61dafb,#2979ff);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
        #timer-input{
            padding: 5px;
            border: 2px solid #2979ff;
            border-radius: 15px;
        }
        #control{
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .timer-key{
            background: linear-gradient(to right,#2979ff,#61dafb);
            padding: 10px 20px;
            font-size: 1.2rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
            color: #ffffff;
        }
        .timer-key:hover{
            background:linear-gradient(to right,#61dafb,#2979ff) ;
            color: #ffffff;
        }
        .motion-effect{
            animation:motion 1s infinite;
        }
        @keyframes motion{
            0%{transform: translateY(0);}
            50%{transform: translateY(-5px);}
            100%{transform: translateY(0);}
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pomodoro Timer</h1>
        <div>
            <input type="number" id="timer-input" min="1" value="25"/>
            <button class="timer-key" onclick="setTimer()" >SET</button>
        </div>
        <div id="timer">25:00</div>
        <div id="control">
            <button class="timer-key" onclick="startTimer()" >Start</button>
            <button class="timer-key" onclick="stopTimer()" >Stop</button>
            <button class="timer-key motion-effect" onclick="resetTimer()" >Reset</button>
        </div>
    </div>

    <script>
        let timerInterval;
        let leftTime=25*60;// 25 minutes * 60 seconds
        function startTimer(){
            timerInterval=setInterval(updateTimer,1000);
        }
        function stopTimer(){clearInterval(timerInterval);}
        function resetTimer(){
            clearInterval(timerInterval);
            leftTime=25*60;
            updateDisplay();
        }

        function updateDisplay(){
            const minutes=Math.floor(leftTime/60);
            const seconds=leftTime%60;
            document.getElementById('timer').innerText=
            `${String(minutes).padStart(2,'0')}:${String(seconds).padStart(2,'0')}`;
        }
        function setTimer(){
            const timerInput=document.getElementById('timer-input');
            const minutes=parseInt(timerInput.value);
            if(isNaN(minutes) || minutes<=0){
                alert('Please enter a valid positive number for the timer.');

            }else{
                leftTime=minutes*60;
                updateDisplay();
            }
        }
        function updateTimer(){
            if(leftTime>0){
                leftTime--;
                updateDisplay();
            }else{
                clearInterval(timerInterval);
                alert('Pomodoro session completed! Take a Break. ');
                leftTime=25*60;
                updateDisplay();
            }
        }

    </script>
</body>
</html>
